<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
<title>console log timestamp demo</title>
<style>
body {
	font-family: "Courier New";
	font-size: 12px;
}
</style>
<script type="text/javascript">

$( document ).ready(function() {
	var d = new Date();
	console.log('[%s %s:%s:%s.%s] %s - %s',
			$.datepicker.formatDate( "yy-mm-dd", d), d.getHours(), d.getMinutes(), d.getSeconds(), d.getMilliseconds(), 'hello ' , 'world' );
	console.log('[%s] %s - %s',
			d.toLocaleDateString('es-ES',	{year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' }), 'hello again ' , 'world');
});



</script>
</head>
<body>
	<br>
	<p>See console for output</p>
</body>
</html>