<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/htmlVersion/home/js/jqueryui/jquery-ui-1.9.2.min.js"></script>
	<title>JQUERY TESTING</title>
	<style media="screen" type="text/css">
		#container div {
			 // border: 1px solid black;
				position: relative;
		}
	</style>
	<script type="text/javascript">
		var data = '{"isMulti":true,"titulares":[{"nombre":"SEBASTIAN LOPEZ GOMEZ","numero":8966125},{"nombre":"PEDRO COLL GUAL","numero":7692838}]}';
		var titSel = [];
		$( document ).ready(function() {
			var $titDiv = $("#titulares_div");
			data = window.JSON && window.JSON.parse(data) || $.parseJSON(data);
			$("#goBtn").click(function() {
// 				$titDiv.hide();
				$titDiv.empty();
				var $titInp = $('<select/>').attr({name: 'titulares', id: 'titulares'});
				$.each(data.titulares, function (i, t) {
// 					$titInp.append(new Option(t.nombre, t.numero, false, $.inArray(t.numero, titSel) > -1));
					$opt = $('<option>').attr('value', String(t.numero)).text(t.nombre);
					if(t.numero === 7692838){
						$opt.attr('selected', 'selected');
					}
					$titInp.append($opt);
				});
				$titDiv.append($titInp);
			});
			$("#clearBtn").click(function() {
// 				$titDiv.hide();
				$titDiv.empty();
			});

		});
	</script>
</head>
<body>
	<br>
	<br>
	<form action="">
		<div id="titulares_div">

		</div>
		<input type="button" value="Go" id="goBtn">
		<input type="button" value="Clear" id="clearBtn">
	</form>
</body>
</html>
