<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>deferred object w/ window demo</title>
<style>
body {
	font-family: "Courier New";
	font-size: 12px;
}
</style>
<script type="text/javascript"
	src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">

	function windowWait(wnd) {
		var deferred = $.Deferred();
		var timer = setInterval(function() {
			if (!wnd) {
				clearInterval(timer);
				deferred.reject();
			}else if (wnd.closed) {
				clearInterval(timer);
				deferred.resolve();
			}else {
				deferred.notify();
			}
		}, 500);

//		setTimeout(function() {
//			clearInterval(timer);
//			deferred.resolve(); //see api http://api.jquery.com/deferred.resolve/
//		}, 90000);

		var promise = deferred.promise();
		promise.done(function() {
			updateMessage('DONE');
		});
		promise.progress(function() {
			updateMessage( '.');
		});
		promise.fail(function() {
			updateMessage('FAIL');
		});
		return promise;
	}

	var ajaxCall = function() {
		var jqXHR = $.ajax({
			async : true,
			cache : false,
			type : 'post',
			url : './ajax-echo.jsp',
			data : {
				html : 'Ajax echo',
				delay : 3
			}
		});
// 		jqXHR.done(function(data) {
// 			updateMessage('AJAX-DONE: '+ data);
// 		});
		jqXHR.fail(function(xhr, textStatus, errorThrown) {
			updateMessage('AJAX-FAIL: ' + "xhr.status: " +xhr.status + "| xhr.statusText: " + xhr.statusText +
    		 		"| xhr.responseText: " + xhr.responseText + "| textStatus: " + textStatus + "| errorThrown: "+errorThrown);
		});
		return jqXHR;
	};


	function updateMessage(content) {
		$('#result').html($('#result').html() + ' ' + content);
	}

	$(document).ready(function() {
		$('#btn').click(function() {
			$('#result').html('Waiting for window close… ');
			var wnd = window.open('http://api.jquery.com/','Buscador','directories=no,location=no,menubar=no,status=no,titlebar=no,toolbar=no,height=680,width=1042,scrollbars=false,resizable=true');
			var promiseWnd = windowWait(wnd);
			promiseWnd.then(ajaxCall).then(function(res) {
				updateMessage('AJAX-DONE: '+ res);
			});

		});

		$('#btn2').click(function() {
			promiseAjax = ajaxCall();

			promiseAjax.done(function(data) {
				updateMessage('AJAX-DONE: '+ data);
			});
			promiseAjax.fail(function(xhr, textStatus, errorThrown) {
				updateMessage('AJAX-FAIL: ' + "xhr.status: " +xhr.status + "| xhr.statusText: " + xhr.statusText +
	    		 		"| xhr.responseText: " + xhr.responseText + "| textStatus: " + textStatus + "| errorThrown: "+errorThrown);
			});
		});
	});
</script>
</head>
<body>
	<br>
	<div id="result">Click button to start</div>
	<br>
	<input type="button" id="btn" value="click me"/>
	<br>
	<input type="button" id="btn2" value="click me ajax"/>
</body>
</html>