<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>deferred object w/ random demo</title>
<style>
body {
	font-family: "Courier New";
	font-size: 12px;
}
</style>
<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var timer;
		$('#result').html('waiting for number [3=DONE, 5=FAIL]… ');

		var promise = process();

		promise.done(function() {
			$('#result').html($('#result').html() + 'DONE');
		});
		promise.progress(function(rnd) {
			$('#result').html($('#result').html() + rnd+'…');
		});
		promise.fail(function() {
			$('#result').html($('#result').html() + 'FAIL');
		});

		function process() {
			var deferred = $.Deferred();

			timer = setInterval(function() {
				// Generate a random between 0-5.
				var rnd = Math.floor(Math.random() * 6);
				deferred.notify(rnd);
				if(rnd===3){
					clearInterval(timer);
					deferred.resolve(); //see api http://api.jquery.com/deferred.resolve/
				}else if(rnd===5){
					clearInterval(timer);
					deferred.reject();
				}

			}, 500);

// 			setTimeout(function() {
// 				clearInterval(timer);
// 				deferred.resolve(); //see api http://api.jquery.com/deferred.resolve/
// 			}, 90000);

			return deferred.promise();
		}
	});
</script>
</head>
<body>
	<br>
	<div id="result"></div>
</body>
</html>