<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>prop demo</title>
<style>
p {
	margin: 20px 0 0;
}

b {
	color: blue;
}
</style>
<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<select id="theSel" >
		<option value="1">one</option>
		<option value="2">two</option>
		<option value="3">three</option>
	</select>

	<p></p>
	<script>
		$("#theSel").change(
				function() {
					var $input = $(this);
					$("p").html(
							".attr( \"selected\" ): <b>"
									+ $input.attr("selected") + "</b><br>"
									+ ".prop( \"selected\" ): <b>"
									+ $input.prop("selected") + "</b><br>"
									+ ".is( \":selected\" ): <b>"
									+ $input.is(":selected"))
							+ "</b>";
				}).change();
	</script>
</body>
</html>