<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>regex demo</title>
<style>
body {
	font-family: "Courier New";
	font-size: 12px;
}
</style>
<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
	var timer;
	$('#result').html('waiting…');

	var promise = process();
	promise.done(function() {
	  $('#result').html('done.');
	});
	promise.progress(function() {
	  $('#result').html($('#result').html() + '.');
	});

	function process() {
	  var deferred = $.Deferred();

	  timer = setInterval(function() {
	    deferred.notify();
	  }, 1000);

	  setTimeout(function() {
	     clearInterval(timer);
	     deferred.resolve();
	  }, 10000);

	  return deferred.promise();
	}
});



</script>
</head>
<body>
	<br>
	<div id="result"></div>
</body>
</html>