<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
	<title>JQUERY TESTING</title>
	<style media="screen" type="text/css">
		#container div {
			 // border: 1px solid black;
				position: relative;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<div id="container">
		<div id="div_1">
			<img id="1_btnDown" src="/htmlVersion/home/img/adown2.png">
			<img id="1_btnUp" src="/htmlVersion/home/img/aup.png">
			<input type="checkbox" id="checkboxId1" value="1" name="checkboxName[]">
			<label for="checkboxId1">Label 1</label>
		</div>
		<div id="div_2">
			<img id="2_btnDown" src="/htmlVersion/home/img/adown2.png">
			<img id="2_btnUp" src="/htmlVersion/home/img/aup.png">
			<input type="checkbox" id="checkboxId2" value="2" name="checkboxName[]">
			<label for="checkboxId2">Label 2</label>
		</div>
		<div id="div_3">
			<img id="3_btnDown" src="/htmlVersion/home/img/adown2.png">
			<img id="3_btnUp" src="/htmlVersion/home/img/aup.png">
			<input type="checkbox" id="checkboxId3" value="3" name="checkboxName[]">
			<label for="checkboxId3">Label 3</label>
		</div>
		<div id="div_4">
			<img id="4_btnDown" src="/htmlVersion/home/img/adown2.png">
			<img id="4_btnUp" src="/htmlVersion/home/img/aup.png">
			<input type="checkbox" id="checkboxId4" value="4" name="checkboxName[]">
			<label for="checkboxId4">Label 4</label>
		</div>
	</div>
	<script type="text/javascript">
		var animating = false;
		function updateButtons($theDiv) {
			if($theDiv.is(':first-child')){
				$theDiv.children('img[id$="_btnDown"]').fadeTo(1, 1);
				$theDiv.children('img[id$="_btnUp"]').fadeTo(1, 0.3);
			}
			else if($theDiv.is(':last-child')){
				$theDiv.children('img[id$="_btnDown"]').fadeTo(1, 0.3);
				$theDiv.children('img[id$="_btnUp"]').fadeTo(1, 1);
			}else {
				$theDiv.children('img[id$="_btnDown"]').fadeTo(1, 1);
				$theDiv.children('img[id$="_btnUp"]').fadeTo(1, 1);
			}
		}

		$('div img[id$="_btnDown"]').click(function() {
			if(animating) return;
			var $thisDiv = $(this).parent();
			var $nextDiv = $thisDiv.next();
			var $dist = $thisDiv.outerHeight();
			if ($nextDiv.length) {
				animating = true;
				$.when( $thisDiv.animate({top: $dist}, 600), $nextDiv.animate({top: -$dist}, 600) ).done(function(){
							$nextDiv.css('top', '0px');
							$thisDiv.css('top', '0px');
							$thisDiv.insertAfter($nextDiv);
							updateButtons($nextDiv);
							updateButtons($thisDiv);
							animating = false;
				});
			}

		});

		$('div img[id$="_btnUp"]').click(function() {
			if(animating) return;
			var $thisDiv = $(this).parent();
			var $prevDiv = $thisDiv.prev();
			var $dist = $thisDiv.outerHeight();
			if ($prevDiv.length) {
				animating = true;
				$.when( $thisDiv.animate({top: -$dist}, 600), $prevDiv.animate({top: $dist}, 600) ).done( function(){
							$prevDiv.css('top', '0px');
							$thisDiv.css('top', '0px');
							$thisDiv.insertBefore($prevDiv);
							updateButtons($prevDiv);
							updateButtons($thisDiv);
							animating = false;
				});
			}
		});
		$( document ).ready(function() {
			var $allDivs = $('#container').children('div[id^="div_"]');
			updateButtons($allDivs.first());
			updateButtons($allDivs.last());
		});
	</script>
</body>
</html>
