<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>data demo</title>
<style>
body {
	font-family: "Courier New";
	font-size: 12px;
}
.testclass {
	border: solid;
	border-width: 1px;
}
.bold {
	font-weight: bold;
	font-size: 120%;
}
</style>
<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
	var $out =  $("#output");
	var $divs = $('div.testclass');
	//this works. also works with $divs.each()
	$out.append($('<p class="bold"></p>').text('ORIGINAL ELEMENTS')).append($('<hr>'));
	$.each($divs, function (i, el) {
		var a = $(this).attr("data-active");
		var d = $(this).data("active");
		$out.append($('<p class="bold"></p>').text('['+i+']: "'+$(this).text()+'"'));
		$out.append($('<p></p>').text('attr("data-active"): ' + a + ', type: '+ typeof a));
		$out.append($('<p></p>').text('data("active")     : ' + d + ', type: '+ typeof d));
	});
	$out.append($('<br>')).append($('<p class="bold"></p>').text('MOFIFIED ELEMENTS')).append($('<hr>'));
	$.each($divs, function (i, el) {
		// Generate a random between 0-1.
		var rnd = Math.floor(Math.random() * 2);
		if(rnd===1) {
			$(this).data("active", true);
		}else {
			$(this).data("active", false);
		}
		var a = $(this).attr("data-active");
		var d = $(this).data("active");
		$out.append($('<p class="bold"></p>').text('['+i+']: "'+$(this).text()+'"'));
		$out.append($('<p></p>').text('attr("data-active"): ' + a + ', type: '+ typeof a));
		$out.append($('<p></p>').text('data("active")     : ' + d + ', type: '+ typeof d));
	});


	//this doesn't work. neither does with works with $divs.each()
// 	$.each($divs, function (i, el) {
// 		a = el.attr("data-active");
// 		d = el.data("active");
// 		$out.append($('<p></p>').text('**** ['+i+']: '+$(this).text()));
// 		$out.append($('<p></p>').text('attr("data-active"): ' + a + ', type: '+ typeof a));
// 		$out.append($('<p></p>').text('data("active"): '      + d + ', type: '+ typeof d));
// 	});
	$out.append($('<br>')).append($('<p class="bold"></p>').text('ACTIVE ELEMENTS')).append($('<hr>'));
	$activeDivs = $divs.filter(function() {
		  return $(this).data("active") === true;
	});
	$.each($activeDivs, function (i, el) {
		var a = $(this).attr("data-active");
		var d = $(this).data("active");
		$out.append($('<p class="bold"></p>').text('['+i+']: "'+$(this).text()+'"'));
		$out.append($('<p></p>').text('attr("data-active"): ' + a + ', type: '+ typeof a));
		$out.append($('<p></p>').text('data("active")     : ' + d + ', type: '+ typeof d));
	});
});



</script>
</head>
<body>
	<div class="testclass" data-active="true" ><p>div 0: original data-active: true</p></div>
	<div class="testclass" data-active="false"><p>div 1: original data-active: false</p></div>
	<div class="testclass" data-active="true" ><p>div 2: original data-active: true</p></div>
	<div class="testclass" data-active="false"><p>div 3: original data-active: false</p></div>
	<br>
	<div id="output"></div>
</body>
</html>