<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>regex demo</title>
<style>
body {
	font-family: "Courier New";
	font-size: 12px;
}
</style>
<script type="text/javascript" src="/htmlVersion/home/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
	var uas = [
		"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)",
		"Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; Media Center PC 6.0; rv:11.0) like Gecko",
		navigator.userAgent
	];
	var re  = new RegExp("(?:MSIE ([0-9]+[.0-9]*))|(?:Trident.*rv:([0-9]+[.0-9]*))");
	$('#regex').text(re);
	var i;
	for (i = 0; i < uas.length; ++i) {
		$('#out').append('\n"'+uas[i]+'"\n');
	    match = re.exec(uas[i]);
	    if(match)
		   	$('#out').append('\t'+'Match: group ');
	    if(match && match[1]) {
		   	$('#out').append('1: '+match[1]+'\n');
	    } else if(match && match[2]) {
		   	$('#out').append('2: '+match[2]+'\n');
	    }
	}
});



</script>
</head>
<body>
	REGEX: <p id="regex"></p>
	<br>
	<textarea id="out" style="width: 70em; height: 30em;"></textarea>
</body>
</html>