<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Javascript truthy tester</title>
	</head>
	<body>
		<div id="logs"></div>
	</body>
	<script type="text/javascript">
		function trutheyTester(expr) {
		    return expr ? "truthey" : "falsey";
		}

		var logs = document.getElementById('logs');

		function logIt(msg) {
		    var e = document.createElement('div');
		    e.innerHTML = msg;
		    logs.insertBefore(e, logs.firstChild);
		}

		logIt("trutheyTester({})                : " + trutheyTester({})); //truthey (an object is always true)
		logIt("trutheyTester(false)             : " + trutheyTester(false)); //falsey
		logIt("trutheyTester(new Boolean(false)): " + trutheyTester(new Boolean(false))); //truthey (an object!)
		logIt("trutheyTester(\"\")                : " + trutheyTester("")); //falsey
		logIt("trutheyTester(new String(\"\"))    : " + trutheyTester(new String(""))); //truthey (an object!)
		logIt("trutheyTester(NaN)               : " + trutheyTester(NaN)); //falsey
		logIt("trutheyTester(new Number(NaN))   : " + trutheyTester(new Number(NaN))); //truthey (an object!)

	</script>
</html>